In [1]:
import numpy as np
import pandas as pd

In [21]:
df1 = pd.read_excel('ORSC_Members.xlsx')

In [22]:
df1.drop('Unnamed: 0', inplace=True, axis=1)
df1

,Name,Structure,Hors_Usthb,p_réunion,idée_proposé,p_évenement,o_évenement,P_participation,P_proposé,P_club
0,membre1,1,0,1,1,1,4,2,1,1
1,membre2,1,1,4,2,4,4,4,0,2
2,membre3,1,0,2,1,3,3,0,3,1
3,membre4,0,1,0,2,4,2,2,1,0
4,membre5,0,0,1,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
95,membre96,1,0,4,1,3,0,4,3,1
96,membre97,1,0,4,2,1,1,4,4,0
97,membre98,0,0,4,1,0,3,3,2,2
98,membre99,0,1,3,1,2,0,3,4,1
99,membre100,1,1,2,1,3,2,0,4,0

In [24]:
df1['Points']=(1+0.04*df1['Structure']+0.02*df1['Hors_Usthb'])*(df1['p_réunion']+1.5*df1['idée_proposé']+1.5*df1['p_évenement']+2*df1['o_évenement']+2.5*df1['P_participation']+3*df1['P_proposé']+3.5*df1['P_club'])

In [25]:
df1

,Name,Structure,Hors_Usthb,p_réunion,idée_proposé,p_évenement,o_évenement,P_participation,P_proposé,P_club,Points
0,membre1,1,0,1,1,1,4,2,1,1,24.44
1,membre2,1,1,4,2,4,4,4,0,2,40.28
2,membre3,1,0,2,1,3,3,0,3,1,27.56
3,membre4,0,1,0,2,4,2,2,1,0,21.42
4,membre5,0,0,1,0,1,0,0,0,0,2.50
...,...,...,...,...,...,...,...,...,...,...,...
95,membre96,1,0,4,1,3,0,4,3,1,33.80
96,membre97,1,0,4,2,1,1,4,4,0,33.80
97,membre98,0,0,4,1,0,3,3,2,2,32.00
98,membre99,0,1,3,1,2,0,3,4,1,31.11
99,membre100,1,1,2,1,3,2,0,4,0,25.44

In [26]:
df = df1.sort_values(by=['Points'], ascending=False)
df

,Name,Structure,Hors_Usthb,p_réunion,idée_proposé,p_évenement,o_évenement,P_participation,P_proposé,P_club,Points
75,membre76,1,0,4,0,4,4,3,4,1,42.64
1,membre2,1,1,4,2,4,4,4,0,2,40.28
69,membre70,1,1,1,1,1,4,4,3,1,36.57
31,membre32,0,1,4,1,3,2,1,4,2,36.21
93,membre94,0,0,4,0,4,4,2,2,2,36.00
...,...,...,...,...,...,...,...,...,...,...,...
83,membre84,1,1,0,1,2,2,0,0,1,12.72
62,membre63,0,0,0,1,0,1,0,3,0,12.50
85,membre86,1,0,3,0,2,0,1,1,0,11.96
30,membre31,0,1,0,0,3,0,0,0,1,8.16
4,membre5,0,0,1,0,1,0,0,0,0,2.50

In [31]:
rank = ['Legend']
l = len(df1)

In [32]:
for i in range(int(0.05*l)):
    rank.append('Diamond')
for i in range(int(0.1*l)):
    rank.append('Platinium')
for i in range(int(0.15*l)):
    rank.append('Gold')
for i in range(int(0.2*l)):
    rank.append('Silver')
for i in range(int(0.25*l)):
    rank.append('Bronze')
for i in range(l-int(0.75*l)-1):
    rank.append('Rusty')

In [33]:
df1['Rank']= rank
df1

,Name,Structure,Hors_Usthb,p_réunion,idée_proposé,p_évenement,o_évenement,P_participation,P_proposé,P_club,Points,Rank
0,membre1,1,0,1,1,1,4,2,1,1,24.44,Legend
1,membre2,1,1,4,2,4,4,4,0,2,40.28,Diamond
2,membre3,1,0,2,1,3,3,0,3,1,27.56,Diamond
3,membre4,0,1,0,2,4,2,2,1,0,21.42,Diamond
4,membre5,0,0,1,0,1,0,0,0,0,2.50,Diamond
...,...,...,...,...,...,...,...,...,...,...,...,...
95,membre96,1,0,4,1,3,0,4,3,1,33.80,Rusty
96,membre97,1,0,4,2,1,1,4,4,0,33.80,Rusty
97,membre98,0,0,4,1,0,3,3,2,2,32.00,Rusty
98,membre99,0,1,3,1,2,0,3,4,1,31.11,Rusty
99,membre100,1,1,2,1,3,2,0,4,0,25.44,Rusty

In [34]:
df1.to_excel("ORSC_Members_Evaluation.xlsx")